{t:4 Way Street Medley}
{st:by Neil Young}
{artist:Neil Young} 

{sop:Medley Intro}
{eop}

{c:The Loner}

{sop:Intro Riff}
{eop}

{sop:Verse 1}
He's a perfect stranger
Like a cross of himself and a fox     
He's a feeling arranger
And a changer of the ways he talks
He's the unforseen danger
The keeper of the key to the locks
{eop}

{sop:Bridge}
Know when you see him
Nothing can free him
Step aside, open wide
It's the loner
{eop}

{sop:Repeat Intro Riff}
{eop}

{sop:Verse 2}
If you see him in the subway
He'll be down at the end of the car
Watching you move
Until he knows he knows who you are
When you get off at your station alone
He'll know that you are
{eop}

{sop:Bridge}
Know when you see him
Nothing can free him
Step aside, open wide...
{eop}

{c:Cinnamon Girl}

{sop:Intro Riff}
{eop}

{sop:Verse 1}
I wanna live with a cinnamon girl
I could be happy the rest of my life
with a cinnamon girl
A dreamer of pictures I run in the night
You see us together chasing the moonlight
My cinnamon girl
{eop}

{sop:Repeat Intro Riff}
{eop}

{sop:Verse 2}
Ten silver saxes, a bass with a bow
The drummer relaxes and waits between shows
For his cinnamon girl
A dreamer of pictures I run in the night
You see us together chasing the moonlight
My cinnamon girl
{eop}

{c:Down By The River}

{sop:Intro}
{eop} 

{sop:Verse 1}
Be on my side, I'll be on your side, baby
There is no reason for you to hide
It's so hard for me staying here all alone
When you could be taking me for a ride.
{eop}

{soc}
[C]Yeah,[Bm]  
[C]She could drag me [Bm]over the rainbow,
[C]Send me a-wa[Bm]y  [D] 
[G]Down [D]by the rive[A]r
[G]I [D]shot my ba[A]by  
[G]Down [B]by the ri[D]ver
[Em7]Dead.
{eoc}

{sop:Verse 2}
You take my hand, I'll take your hand
Together we may get away
This much madness is too much sorrow
It's impossible to make it today.
{eop}

{soc}
[C]Yeah,[Bm]  
[C]She could drag me [Bm]over the rainbow,
[C]Send me a-wa[Bm]y  [D] 
[G]Down [D]by the rive[A]r
[G]I [D]shot my ba[A]by  
[G]Down [B]by the ri[D]ver
[Em7]Dead.
{eoc}

{sop:Verse 3}
Be on my side, I'll be on your side, baby
There is no reason for you to hide
It's so hard for me staying here all alone
When you could be taking me for a ride.
{eop}