{title:4 Way Street Medley}
{subtitle:by Neil Young}
{artist:Neil Young} 

{c:Medley Intro}

{c:The Loner}

{c:Intro Riff}

Verse 1
He's a perfect stranger
Like a cross of himself and a fox     
He's a feeling arranger
And a changer of the ways he talks
He's the unforseen danger
The keeper of the key to the locks

Know when you see him
Nothing can free him
Step aside, open wide
It's the loner

Verse 2
If you see him in the subway
He'll be down at the end of the car
Watching you move
Until he knows he knows who you are
When you get off at your station alone
He'll know that you are

Know when you see him
Nothing can free him
Step aside, open wide...


Cinnamon Girl Intro Riff

Verse 1
I wanna live with a cinnamon girl
I could be happy the rest of my life
with a cinnamon girl
A dreamer of pictures I run in the night
You see us together chasing the moonlight
My cinnamon girl

Riff

Verse 2
Ten silver saxes, a bass with a bow
The drummer relaxes and waits between shows
For his cinnamon girl
A dreamer of pictures I run in the night
You see us together chasing the moonlight
My cinnamon girl

Down By The River Intro

Verse 1
Be on my side, I'll be on your side, baby
There is no reason for you to hide
It's so hard for me staying here all alone
When you could be taking me for a ride.

Chorus
C    Bm
Yeah,
C                 Bm
She could drag me over the rainbow,
C           Bm D
Send me a-way
G    D          A
Down by the river
G D         A   
I shot my baby
G    B        D
Down by the river
Em7
Dead.

Verse 2
You take my hand, I'll take your hand
Together we may get away
This much madness is too much sorrow
It's impossible to make it today.

Chorus

Verse 3
Be on my side, I'll be on your side, baby
There is no reason for you to hide
It's so hard for me staying here all alone
When you could be taking me for a ride.