{t:Missie How You Let Me Down}
{st:by Richard Thompson}
{artist:Richard Thompson} 

{sop:Intro}
{eop}

{sop:Verse 1}
[Em]Hailstones and a sickle moon and the [D]north wind races
[Em]One more night of running my mind over [D]lost embraces
[Em]The steps you made when you walked away      
[D]Still frozen in the ground [G]     
{eop}

{soc}
[G]Oh missie how you [A]let me [G]down
[G]Oh missie how you [A]let me [G]down
[G]Oh missie how you [A]let me [Bm]down
[Em]And lies won't break my [A]fall
[Em]Lies won't break my [G]fall
{eoc}

{sop:Verse 2}
[Em7]Your food's still sitting there at the t[D]able where you used to be
[Em7]The shape of you is still in the bed the[D]re next to me
[Em7]Maybe I could find some [D]trace of you to keep around     [G] 
{eop}

{soc}
Oh missie how you let me down x 3
{soc}

{sop:Bridge}
[A]For far too long you kept me waiting   [F#m]   
Reaching out into empty air          [G] 
[A]Even now you'd never say it, face to fac[F#m]e  
That you [G]really don't care
And if [A]you never liked pulling teeth
Then [D]why, why did you tie me in the [G]dentist's chair   [Bm]  
{eop}

{sop:Verse 3}
Ah you left your mark on this old place, that you did
I could stew in here like a pressure cooker and screw down the lid
Or maybe I should just take a match
And burn the whole thing to the ground
{eop}

{soc}
Oh missie how you let me down x 3
{soc}

{sop:Repeat Intro}
{eop}

{soc}
Oh missie how you let me down x 3
And lies won't break my fall
Lies won't break my fall
{soc}