{t:I Was Only Nineteen}
{st: A Walk in the Light Green}
{artist: Redgum}

{sop}
[Am] [C] [G] [D]  
[Am] [G] [Am]
{eop}

{sop:Verse 1}
[Am]Mum and Dad and [C]Denny saw the [G]passing-out [D]parade at Pucka[Am]punyal     
It was a long [G]march from cad[Am]ets.
[Am]The sixth battalion was the [C]next to tour, and it was [G]me who drew the [D]card.
We did [Am]Canungra, Shoal[G]water before we [Am]left. 
{eop}

{soc}
And [E]Townsville lined the footpaths as we [D]marched down to the [A]quay  
This [E]clipping from the paper shows us [D]young and strong and [A]clean.
And [F#m]there's me in my [E]slouch hat with my [D]SLR and [A]greens.
God [E]help me, I was only nine[D]teen.
{eoc}

{sop:Verse 2}
From [Am]Vung Tau, riding [C]Chinooks, to the [G]dust at Nui [D]Dat
I'd been [Am]in and out of [G]choppers now for [Am]months.
But we [Am]made our tents a [C]home, VB and [G]pinups on the [D]lockers
And an [Am]Asian orange [G]sunset through the [Am]scrub. 
{eop}

{soc}
And [E]can you tell me, doctor, why I [D]still can't get to [A]sleep?
And [E]night-time's just a jungle dark and a [D]barking M1[A]6?
And [F#m]what's this rash that [E]comes and goes, can you [D]tell me what it [A]means?
God [E]help me, I was only nine[D]teen. 
{eoc}

{sop:Verse 2}
A [Am]four week oper[C]ation when each [G]step could mean your [D]last one on two [Am]legs
It was a [G]war within your[Am]self.
But you [Am]wouldn't let your [C]mates down til they [G]had you dusted [Am]off
So you [Am]closed your eyes and [G]thought about something [Am]else. 
{sop}

{soc}
Then [E]someone yelled out "Contact!" and the [D]bloke behind me [A]swore
We [E]hooked in there for hours, then a [D]Godalmighty [A]roar
[F#m]Frankie kicked a [E]mine the day that [D]mankind kicked the [A]moon,
God [E]help me, he was going home in [D]June. 
{soc}

{sop:Solo}
[Am] [C] [G] [D]  
[Am] [G] [Am]
{eop}	  

{sop:Verse 2}
[Am]I can still see [C]Frankie, drinking [G]tinnies in the [G]Grand Hotel
On a [Am]thirty-six hour [G]rec leave in Vung [Am]Tau
And [Am]I can still hear [C]Frankie, lying [G]screaming in the [D]jungle
Til the [Am]morphine came and [G]killed the bloody [Am]row. 
{eop}

{soc}
And the [E]Anzac legends didn't mention [D]mud and blood and [A]tears
And the [E]stories that my father told me [D]never seemed quite [A]real.
I [F#m]caught some pieces [E]in my back that [D]I didn't even [A]feel
God [E]help me, I was only nine[D]teen. 
{eoc}

{soc}
And [E]can you tell me, doctor, why [D]I still can't get to [A]sleep?
And [E]why the Channel Seven chopper [D]chills me to my [A]feet?
And [F#m]what's this rash that [E]comes and goes, can you [D]tell me what it [A]means?
God [E]help me, I was only nine[D]teen. 
{eoc}

{sop:Outro}
[Am] [C] [G] [D]  
[Am] [G] [Am]
{eop}	
