{title: Sodom South Georgia}
{artist: Iron and Wine}
{capo: 4}

{sop:Intro}
D11 A7 C/B C G 
{eop:Intro}

{sop:Verse}
[D11] Papa died [A7] smiling [C/B] 
[C] Wide as the ring of a [G] bell [D11] 
Gone all star [A7] white [C/B] 
[C] Small as a wish in a [G] well [D11] 
And Sodom, South [A7] Georgia [C/B] 
[C] Woke like a tree full of [G] bees [D11] 
Buried in [A7] [C/B] Christmas 
[C] Bows and a blanket of [G] weeds [G/F#] [Em] 
{eop:Verse}

{soc}
[G/F#] Papa died [G] Sunday and [C] I [C/B] [Am] [Em] understood
[G/F#] All dead [G] white boys [C] say, [C/B] "God is [Am] good" 
[C/B] White tongues [C] hang out, "God is [G] good" 
{comment:during humming part alternate between C and G}    [D11]
{eoc}

{sop:Verse}
[D11] Papa died [A7] while my [C/B] 
[C] Girl Lady Edith was [G] born [D11] 
[A7] Both [C/B] heads fell like 
[C] Eyes on a crack in [G] the [D11] door 
[A7] And [C/B] Sodom, South Georgia 
[C] Slept on an acre of bones [G] [D11] 
[A7] Slept [C/B] through Christmas 
[C] Slept like a bucket [G] of [G/F#] snow [Em] 
{eop}

{soc}
[G/F#] Papa died [G] Sunday and [C] I [C/B] [Am] [Em] understood
[G/F#] All dead [G] white boys [C] say, [C/B] "God is [Am] good" 
[C/B] White tongues [C] hang out, "God is [G] good" 
{comment:during humming part alternate between C and G}    [D11]
{eoc}